apiVersion: v1
stringData:
  # NotTheActualValu is placeholder for values you want to replace after creating the secret, to avoid committing secrets into source code
  ConnectionStrings__Metadata: YourConnectionString
  ConnectionStrings__DefaultLob: YourConnectionString
kind: Secret
metadata:
  name: dscribe
type: Opaque
